# C-sharp-Aderss-book-ConsoleApp

./: EC04_C-sharp.sln
EC04_C-sharp-Adres-book-WpfApp_Tests/: ContactModel_Tests.cs  EC04_C-sharp-Adres-book-WpfApp_Tests.csproj  UnitTest1.cs
EC04_C-sharp-Adress-book-ConsoleApp/: EC04_C-sharp-Adress-book-ConsoleApp.csproj  Program.cs
EC04_C-sharp-Adress-book-ConsoleApp/Models/: Contact.cs
EC04_C-sharp-Adress-book-ConsoleApp/Services/: DatabaseService.cs  MenuService.cs
EC04_C-sharp-Adress-book-ConsoleApp_Tests/: ContactList_Tests.cs  EC04_C-sharp-Adress-book-ConsoleApp_Tests.csproj
EC04_C-sharp-Adress-book-WpfApp/: App.xaml  App.xaml.cs  EC04_C-sharp-Adress-book-WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
EC04_C-sharp-Adress-book-WpfApp/MVVM/Models/: ContactModel.cs
EC04_C-sharp-Adress-book-WpfApp/MVVM/ViewModels/: AddContactViewModel.cs  ContactsListViewModel.cs  MainViewModel.cs
EC04_C-sharp-Adress-book-WpfApp/MVVM/Views/: AddContactView.xaml  AddContactView.xaml.cs  ContactsListView.xaml  ContactsListView.xaml.cs
EC04_C-sharp-Adress-book-WpfApp/Services/: ContactService.cs  FileService.cs
